is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartCATHNetCore
build_property.ProjectDir = D:\Project\ARMC\Payment Gateway\Tài liệu\SmartCA Tích Hợp\NetCore_example_SmartCA_tichhop\SmartCATHNetCore\
