<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Otp.NET" Version="1.2.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.9" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="5.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="itextsharp">
      <HintPath>libs\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>libs\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SignService.Common.HashSignature">
      <HintPath>libs\SignService.Common.HashSignature.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Custom">
      <HintPath>libs\System.Security.Custom.dll</HintPath>
    </Reference>
    <Reference Include="WindowBaseExt">
      <HintPath>libs\WindowBaseExt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
